<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Statcan demo</title>

<head>
        <style type="text/css">
            body, html
            {
               height: 100%; 
            }

.left{
  float:left;
}
.right{
    float:right;
}

div.wrap {
    overflow:auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: navy;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
  color: black;
  
}

.active {
  background-color: lightblue;
  color: black;
}

#header     { position: relative;
height:120px;}
#logo2 { position:absolute; bottom: 50px; left: }
#logo1      { position: absolute; bottom: 0; right: 0}

</style>
</head>

  <body>



<div id="header" >
<img id ="logo2" src="statscanada.png" alt="Statsistic Canada" width="400.5px" height="46px">
   <img id ="logo1" src="ubc.png" alt="UBC"  HSPACE=”50”><br>
</div>
<ul>
  <li><a href="index.html">Data Model</a></li>
  <li><a href="statsdata.html">Data</a></li>
     <li><a class="active" href="feedback.html">Classifier</a></li>
</ul>


<div height="100%">

<iframe 
    src="Consumption_Classification.html">
</iframe>
 
</div>
</body>
</html>
