<!DOCTYPE html>
<html>
  <head>
    <title>Statistic Canada</title>
    <link href="style.css" rel="stylesheet">
	
	<style>

.left{

  float:left;

}
.left img{
position:absolute;
bottom:4;
}
.right{
    float:right;
}

div.wrap {
    overflow:hidden;
    position:relative;

}


		
.container-name {
	max-width:960px;
	background:#f9f9f9;
	margin:auto;
	text-align:justify;
	width:100%;
	font-size:0.1px;/* Kill white-space*/
}
.box {
	display:inline-block;
	
	padding:5px;
	vertical-align:top;
	font-size:16px;
	font-size:1rem;
}
.container-name:after{
	content:"";
	display:inline-block;
	height:1px;
	width:0;
	font-size:0;
	line-height:0;
	overflow:hidden;
	margin:0 100% 0 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: navy;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
  color: black;
  
}

.active {
  background-color: lightblue;
  color: black;
}

.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: navy;
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}
#header     { position: relative;
height:120px;}
#logo2 { position:absolute; bottom: 50px; left: }
#logo1      { position: absolute; bottom: 0; right: 0}

	.node {
		cursor: pointer;
	}

	.node circle {
	  fill: #fff;
	  stroke: blue;
	  stroke-width: 3px;
	}

	.node text {
	  font: 12px sans-serif;
	}

	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 2px;
	}

</style>
</head>

  <body>



<div id="header" >
<img id ="logo2" src="statscanada.png" alt="Statsistic Canada" width="400.5px" height="46px">
   <img id ="logo1" src="ubc.png" alt="UBC"  HSPACE=”50”><br></div>
</div>
<ul>
  <li><a class="active" href="index.html">Data Model</a></li>
  <li><a href="statsdata.html">Data</a></li>
     <li><a href="feedback.html">Classifier</a></li>
</ul>



<div id="datamodel" class="tabcontent">
<br>
<div>
<h2 style="color: navy; ">Statcan Food Model</h2>
</div>

<strong>
<table align="center"  cellspacing="10">
<tr>
<th>
<button class="favorite styled"
        type="button" style="width:100%" onclick="location.href='Food_supply/food_supply.html?category=supply';">
   <b> Supply</b>
</button>
</th>
<th>
<button class="favorite styled"
        type="button" style="width:100%" onclick="location.href='Distribution/distribution.html?category=distribution';">
    <b>Distribution</b>
</button>
</th>

<th>
<button class="favorite styled"
        type="button" style="width:100%"  onclick="location.href='Consumption/consumption.html?category=consumption';">
   <b> Consumption</b>
</button>
</th>
<th>
<button class="favorite styled"
        type="button" style="width:100%" onclick="location.href='Utilization/utilization.html?category=utilization';">
   <b> Utilization </b>
</button>
</th>
<th>
<button class="favorite styled"
        type="button" style="width:100%" onclick="location.href='Health/Health.html?category=Health+Outcome';">
    <b>Health Outcome </b>
</button>
</th>
</tr>

<tr>
<td>
<a href="statsdata.html?subcategory=Consumer Demand"> Consumer Demand</a>
</td>
<td>
<a href="statsdata.html?subcategory=Access and Equity Issues, Education Information Advertising"> Access &amp; Equity Issues, Education Information Advertising </a>
</td>
<td>
<a href="statsdata.html?subcategory=Food Consumed"> Food Consumed </a>
</td>
<td>
<a href="statsdata.html?subcategory=Nutrient & non-nutrient metabolic utilization">Nutrients &amp; Non-nutrients Metabolic Utilization</a>
</td>
<td>
<a href="statsdata.html?subcategory=Food Insecurity">Food Insecurity</a>
</td>
</tr>
<tr>
<td>
<a href="statsdata.html?subcategory=Food Availability & Storage">Food Availability & Storage</a>
</td>
<td>
<a href="statsdata.html?subcategory=Food Acquired">Food Acquired</a>
</td>
<td>
<a href="statsdata.html?subcategory=Food Spending">Food Spending</a>
</td>
<td>
<a href="statsdata.html?subcategory=Supplements and Natural Health Products">Supplements and Natural Health Products</a>
</td>
<td>
<a href="statsdata.html?subcategory=Health Status, Outcomes, Morbidity, Mortality">Health Status, Outcomes, Morbidity, Mortality</a>
</td>
</tr>
<tr>
<td>
<a href="statsdata.html?subcategory=Food Production/Hunting/Harvesting">Food Production/Hunting/Harvesting</a>
</td>
<td>
<a href="statsdata.html?subcategory=Food Disposition">Food Disposition</a>
</td>
<td>
<a href="statsdata.html?subcategory=Nutrient & non nutrient intakes">Nutrient and Non-nutrient Intakes</a>
</td>
<td>
&nbsp
</td>
<td>
&nbsp
</td>
</tr>

<tr>
<td>
<a href="statsdata.html?subcategory=Food for Sale / Intended for Consumption">Food for Sale / Intended for consumption</a>
</td>
<td>
<a href="statsdata.html?subcategory=Food price">Food price</a>
</td>
<td>
&nbsp
</td>
<td>
&nbsp
</td>
<td>
&nbsp
</td>
</tr>
<tr>
<td>
<a href="statsdata.html?subcategory=Imports and Exports">Imports and Exports</a>
</td>
<td>
<a href="statsdata.html?subcategory=Other">Other</a>
</td>
<td>
&nbsp
</td>
<td>
&nbsp
</td>
<td>
&nbsp
</td>
</tr>

</table>

</strong>
<br>
<h2 style="color: navy; ">Concept Model</h2>

  <div id="chart" align="center"></div>
	
    
    <script src="d3.v3.min.js"></script>
   <script src="tree-app.js"></script>
	
	
	

	<p>The data is created based on approximations and is for visualization purpose only.</p>
<div style="width: 100%;">
<div style="float: left; width: 70%;">
<pre style="color: navy;"><b>
User guidelines:

Visualization:
 1. The click on categories above the visualization will direct the you to the data table and relationship 
    graph for respective category. 
 2. The Concept map gives the relation between all the categories and subcategories based on thematic model.  </n>
 3. The blue and red lines are called links or paths.  </n>
 4. The rectangular boxes are called nodes.  </n>
 5. It is a hierarchical graph where nodes can expand and collapse.  </n>
 6. When you double clicks on nodes, the node will collapse.  </n>
 7. The collapsed node will appear on the top right of the visualization.  </n>
 8. The red paths are outflows to the node and blue are inflows.  </n>
 9. The nodes can be dragged dynamically to any part of the page to visualize better.  </n>
10. If you click on paths, you will be directed to Statistics Canada’s website portal
    which will include a list of all the data set belonging to that node.

Table:
 1. The click on categories above the visualization will direct you to the data table and relationship 
    graph for respective category. 
 2. There are five different categories which appear as a button on top of the page.
 3. Below each category there are subcategories associated to it.
 4. You can click on both category and subcategory.
 5. Click on category will direct you to the category model view.
 6. Click on subcategory will direct you to the data tab containing the list of data set
    belonging to respective subcategory.
 7. For further documentation refer out github page. 
</b>
</pre>
</div>


  
  <div style="float: left; width: 30%;">
<p align="left" style="color: navy;">We will be happy to get some feedback from you.</p>
	<iframe align="right"
    allow="microphone;"
    width="450"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/93cece62-8882-4f4b-8458-100f11004ce3">
</iframe>
</div>
</div>
	
	
	
	
	<script>
    function visitPage(){
        window.location='Food_supply/food_supply.html';
    }
</script>
  </body>
  
  
  
</html>
