<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Statcan demo</title>


<head>
        <style type="text/css">
            body, html
            {
               height: 100%; 
            }

.left{
  float:left;
}
.right{
    float:right;
}

div.wrap {
    overflow:hidden;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: navy;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
  color: black;
  
}

.active {
  background-color: lightblue;
  color: black;
}
</style>
</head>


<body>









<div class="wrap">
    <div class="left"><img id ="ttl" src="statscanada.png" alt="Statsistic Canada" style="width:500px; height:50px;"></div>
    <div class="right"><img id ="se" src="ubc.png" alt="UBC" style="width:500px; height:60px;" HSPACE=”50”><br></div>
</div>
<ul>
  <li><a href="index.html">Data Model</a></li>
  <li><a href="viz.html">Data Statistics</a></li>
  <li><a class="active" href="statsdata.html">Statistics Data</a></li>
   <li><a href="feedback.html">Feedback</a></li>
</ul>

<iframe width="100%" height="100%" id="myframe"   src="https://statcantable.herokuapp.com?var1=me">
</iframe>



<script type="text/javascript">
    function $_GET(q,s) { 
        s = s ? s : window.location.search; 
        var re = new RegExp('&'+q+'(?:=([^&]*))?(?=&|$)','i'); 
        return (s=s.replace(/^?/,'&').match(re)) ? (typeof s[1] == 'undefined' ? '' : decodeURIComponent(s[1])) : undefined; 
    }

    window.onload = function(){
        document.getElementById("keywords-column").value = $_GET('var1');
    };
</script>
<script>

function myFunction() {
  var iframe = document.getElementById("myFrame");
  var elmnt = iframe.contentWindow.document.getElementById("keywords-column");
  elmnt.value = "category";
}


</script>
<script>
document.getElementById('myframe').onload = function() {
  var iframe = document.getElementById("myframe");
  alert(iframe)
  var elmnt = iframe.contentWindow.document.getElementById("keywords-column");
  alert(elmnt)
  iframe.contentWindow.document.getElementById("keywords-column").value = "category";
};
</script>

</body>
</html>
