<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<title>Statcan demo</title>

<link rel="stylesheet" type="text/css" media="screen" href="styles.css">


<style>

.left{
  float:left;
}
.right{
    float:right;
}

div.wrap {
    overflow:hidden;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: navy;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
  color: black;
  
}

.active {
  background-color: lightblue;
  color: black;
}

.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: navy;
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

#header     { position: relative;
height:120px;}
#logo2 { position:absolute; bottom: 50px; left: }
#logo1      { position: absolute; bottom: 0; right: 0}

</style>
</head>

  <body>



<div id="header" >
<img id ="logo2" src="../statscanada.png" alt="Statsistic Canada" width="400.5px" height="46px">
   <img id ="logo1" src="../ubc.png" alt="UBC"  HSPACE=”50”><br>
</div>
<ul>
  <li><a class="active" href="../index.html">Data Model</a></li>

  <li><a href="../statsdata.html">Statistics Data</a></li>
     <li><a href="../feedback.html">Feedback</a></li>
</ul>



<div id="datamodel" class="tabcontent">
<div>
<h2 style="color: navy; ">Distribution Model</h2>
</div>

<div>

<iframe src="../category.html?category=Distribution" width="100%" height="400px" frameBorder="0">
</iframe>
</div>
<br>
<h2 style="color: navy; "> Relationship Graphs </h2>
<div id="chart" align="center">

</div>

<p>The data is created based on approximations and is for visualization purpose only.</p>



<script src="d3.v3.min.js"></script>
<script src="sankey.js"></script>
<script src="javascript.js"></script>

</div>


</body>
</html>